<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>포토폴리오 개발자소개</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css">
</head>
<body>
	 <header>
        <div class="pageWrap">
            <div id="logo">
                <div>로고</div>
            </div>
        </div>
    </header>
    <nav id="nav_bar">
        <div class="pageWrap">
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#myInfo">소개</a></li>
                <li><a href="#myPro">개인프로젝트</a></li>
                <li><a href="#teamPro">팀프로젝트</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="pageWrap">
            <div id="myInfo">
                <div id="profile">
                    <ul>
                        <p>개발자 소개</p>
                        <li>이름 : 이승민</li>
                        <li>이메일 : rainy2368@gmail.com</li>
                        <li>연락처 : 010-5035-5926</li>
                        <li>github : <a href="https://github.com/SeungMin-E">SeungMin-E</a></li>
                    </ul>
                </div>
                <figure id="myPhoto">
                    <img src="img/images/vector/compass-7933587.svg" alt="이미지 샘플">
                </figure>
            </div>
            <div id="myPro" class="pro_win">
                <div class="project_ti">
                    <h3>개인 프로젝트</h3>
                    <div class="into_box">
                        Suspendisse urna orci, placerat vitae justo ac, fringilla mattis diam. In nulla felis, tempor vitae quam non, auctor facilisis odio. In vel dolor in augue tempor consequat. Vivamus dapibus vel nulla quis convallis. Suspendisse facilisis nulla ornare feugiat rhoncus. Fusce in suscipit augue. Suspendisse dapibus lacus vel lacus blandit, sit amet pharetra nunc tempus.
                    </div>
                </div>
                <div class="project_btn">
                    <img src="img/images/background/background-1193727_1920.png">
                    <a href="#">사용자</a>
                </div>
                <div class="project_btn">
                    <img src="img/images/background/woods-7857082_1280.jpg">
                    <a href="#">관리자</a>
                </div>
            </div>
            <div id="teamPro" class="pro_win">
                <div class="project_ti">
                    <h3>팀 프로젝트</h3>
                    <div class="into_box">
                        Suspendisse urna orci, placerat vitae justo ac, fringilla mattis diam. In nulla felis, tempor vitae quam non, auctor facilisis odio. In vel dolor in augue tempor consequat. Vivamus dapibus vel nulla quis convallis. Suspendisse facilisis nulla ornare feugiat rhoncus. Fusce in suscipit augue. Suspendisse dapibus lacus vel lacus blandit, sit amet pharetra nunc tempus.
                    </div>
                </div>
                <div class="project_btn">
                    <img src="img/images/background/floor-1256804_1920.jpg">
                    <a href="#">사용자</a>
                </div>
                <div class="project_btn">
                    <img src="img/images/background/wood-1108307_1920.jpg">
                    <a href="#">관리자</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>